{
  "name": "extension-navigator",
  "displayName": "Extension Navigator & Notes",
  "description": "Track installed/removed extensions, notes/tags/issues, daily usage (1-min sampling), simple error sightings, and workspace recommendations.",
  "version": "0.0.1",
  "engines": {
    "vscode": ">=1.106.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:extNavigator.view",
    "onCommand:extNavigator.openDetails"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extNavigator.openDetails",
        "title": "Extension Navigator: Open Details"
      },
      {
        "command": "extNavigator.like",
        "title": "Extension Navigator: Like"
      },
      {
        "command": "extNavigator.dislike",
        "title": "Extension Navigator: Dislike"
      },
      {
        "command": "extNavigator.clearSentiment",
        "title": "Extension Navigator: Clear Sentiment"
      },
      {
        "command": "extNavigator.uninstallAsLiked",
        "title": "Extension Navigator: Uninstall as Liked"
      },
      {
        "command": "extNavigator.uninstallAsDisliked",
        "title": "Extension Navigator: Uninstall as Disliked"
      },
      {
        "command": "extNavigator.disableAsLiked",
        "title": "Extension Navigator: Disable as Liked"
      },
      {
        "command": "extNavigator.disableAsDisliked",
        "title": "Extension Navigator: Disable as Disliked"
      },
      {
        "command": "extNavigator.addToWorkspaceRecommendations",
        "title": "Extension Navigator: Add to Workspace Recommendations"
      },
      {
        "command": "extNavigator.removeFromWorkspaceRecommendations",
        "title": "Extension Navigator: Remove from Workspace Recommendations"
      },
      {
        "command": "extNavigator.exportCatalog",
        "title": "Extension Navigator: Export Catalog"
      },
      {
        "command": "extNavigator.importCatalog",
        "title": "Extension Navigator: Import Catalog"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "when": "view == extNavigator.view && viewItem == extension",
          "command": "extNavigator.openDetails",
          "group": "navigation@1"
        },
        {
          "when": "view == extNavigator.view && viewItem == extension",
          "command": "extNavigator.like",
          "group": "inline@1"
        },
        {
          "when": "view == extNavigator.view && viewItem == extension",
          "command": "extNavigator.dislike",
          "group": "inline@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "extNavigator.container",
          "title": "Extensions+",
          "icon": "media/view-icon.svg"
        }
      ]
    },
    "views": {
      "extNavigator.container": [
        {
          "id": "extNavigator.view",
          "name": "Navigator"
        }
      ]
    },
    "configuration": {
      "title": "Extension Navigator",
      "properties": {
        "extensionNavigator.samplingPeriodMs": {
          "type": "number",
          "default": 60000,
          "minimum": 5000,
          "description": "Usage sampling period in milliseconds (default 60s)."
        },
        "extensionNavigator.errorParsing": {
          "type": "string",
          "enum": [
            "simple",
            "off"
          ],
          "default": "simple",
          "description": "Enable simple error parsing from Extension Host logs."
        },
        "extensionNavigator.maxRecentErrors": {
          "type": "number",
          "default": 20,
          "description": "Max recent error messages kept per extension."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.6.3",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.7.1"
  },
  "dependencies": {}
}